<aside class="sidebar-left" id="sidebar-left">
  <div class="sidebar-nav">
    <a class="sidebar-item {% if active_side == 'journey' %}active{% endif %}" data-side="journey"
       href="{% url 'journey' %}" hx-get="{% url 'journey' %}" hx-target="#main-content" hx-swap="innerHTML" hx-push-url="true">
      <span class="sidebar-item-icon">
        <svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round">
          <path d="M3 12h18M3 6l9-3 9 3M3 18l9 3 9-3"/>
        </svg>
      </span>
      Journey
    </a>

    <a class="sidebar-item {% if active_side == 'practice' %}active{% endif %}" data-side="practice"
       href="{% url 'practice' %}" hx-get="{% url 'practice' %}" hx-target="#main-content" hx-swap="innerHTML" hx-push-url="true">
      <span class="sidebar-item-icon">
        <svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/>
          <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/>
        </svg>
      </span>
      Latihan Soal
    </a>

    <a class="sidebar-item {% if active_side == 'materials' %}active{% endif %}" data-side="materials"
       href="{% url 'materials' %}" hx-get="{% url 'materials' %}" hx-target="#main-content" hx-swap="innerHTML" hx-push-url="true">
      <span class="sidebar-item-icon">
        <svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/>
          <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/>
        </svg>
      </span>
      Materi
    </a>

    <a class="sidebar-item {% if active_side == 'tryout' %}active{% endif %}" data-side="tryout"
       href="{% url 'tryout' %}" hx-get="{% url 'tryout' %}" hx-target="#main-content" hx-swap="innerHTML" hx-push-url="true">
      <span class="sidebar-item-icon">
        <svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="8" r="6"/>
          <path d="M15.477 12.89L17 22l-5-3-5 3 1.523-9.11"/>
        </svg>
      </span>
      Try Out
    </a>
  </div>
</aside>
