/* ═══════════════════════════════════════════
       RESET & TOKENS
    ═══════════════════════════════════════════ */
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    :root {
      --color-bg:           #f6f6f6;
      --color-surface:      #ffffff;
      --color-panel:        #fafafa;
      --color-text:         #263D54;
      --color-muted:        #888;
      --color-theme:        #4781b0;
      --color-theme-muted:  #86b1d5;
      --color-theme-light:  #e8f0f7;
      --color-success:      #00d370;
      --color-danger:       #ef4444;
      --color-border:       #e8e8e8;
      --color-inactive:     #e5e7eb;
      --color-inactive-2:   #c2c2c2;
      --color-btn-hover:    #1c649e;


      --nav-height:         50px;
      --sidebar-left-width: 240px;
      --sidebar-right-width:280px;
      --content-max-width:  660px;

      --radius-sm:  .6rem;
      --radius-md:  .75rem;
      --shadow-sm:  0 1px 4px rgba(0,0,0,.06);
    }

    /* ═══════════════════════════════════════════
       BASE
    ═══════════════════════════════════════════ */
    body {
      font-family: 'Plus Jakarta Sans', sans-serif;
      background: var(--color-bg);
      color: var(--color-text);
      height: 100vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    /* ═══════════════════════════════════════════
       TOP NAVBAR
    ═══════════════════════════════════════════ */
    .top-nav {
      height: var(--nav-height);
      background: var(--color-surface);
      border-bottom: 1px solid #e4e4e4;
      display: flex;
      align-items: center;
      padding: 0 20px;
      flex-shrink: 0;
      z-index: 100;
      justify-content: space-between;
      box-shadow: var(--shadow-sm);
    }

    .nav-left,
    .nav-right {
      display: flex;
      align-items: center;
      gap: 2px;
    }

    .nav-logo {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-right: 8px;
      font-weight: 700;
      font-size: 15px;
      color: var(--color-theme);
      text-decoration: none;
      flex-shrink: 0;
      user-select: none;
    }

    .nav-link {
      text-decoration: none;
      color: var(--color-text);
      font-size: 13px;
      font-weight: 500;
      padding: 6px 12px;
      border-radius: 8px;
      transition: background 0.15s, color 0.15s;
      cursor: pointer;
      white-space: nowrap;
      user-select: none;
      border: none;
      background: none;
      font-family: inherit;
    }
    .nav-link:hover { background: #f0f0f0; }
    .nav-link.active { background: var(--color-theme); color: #fff; }
    .nav-link.active:hover { background: var(--color-theme); }

    /* Dropdown trigger */
    .nav-dropdown {
      position: relative;
    }
    .nav-dropdown-btn {
      display: flex;
      align-items: center;
      gap: 5px;
      text-decoration: none;
      color: var(--color-text);
      font-size: 13px;
      font-weight: 500;
      padding: 6px 12px;
      border-radius: 8px;
      transition: background 0.15s;
      cursor: pointer;
      white-space: nowrap;
      user-select: none;
      border: none;
      background: none;
      font-family: inherit;
    }
    .nav-dropdown-btn:hover { background: #f0f0f0; }
    .nav-dropdown-btn svg { opacity: 0.5; transition: transform 0.2s; }
    .nav-dropdown.open .nav-dropdown-btn svg { transform: rotate(180deg); }

    .nav-dropdown-menu {
      display: none;
      position: absolute;
      top: calc(100% + 6px);
      right: 0;
      background: var(--color-surface);
      border: 1px solid #e4e4e4;
      border-radius: var(--radius-sm);
      box-shadow: 0 4px 16px rgba(0,0,0,.1);
      min-width: 140px;
      z-index: 300;
      padding: 4px;
      overflow: hidden;
    }
    .nav-dropdown.open .nav-dropdown-menu { display: block; }

    .nav-dropdown-item {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 9px 12px;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      border-radius: 6px;
      transition: background 0.15s;
      user-select: none;
      white-space: nowrap;
    }
    .nav-dropdown-item:hover { background: #f4f4f4; }
    .nav-dropdown-item.selected { color: var(--color-theme); font-weight: 600; }
    .nav-dropdown-item.selected::after {
      content: '';
      display: block;
      width: 6px; height: 6px;
      background: var(--color-theme);
      border-radius: 50%;
      margin-left: auto;
    }

    .nav-hamburger {
      display: none;
      background: none;
      border: none;
      cursor: pointer;
      padding: 6px;
      border-radius: 8px;
      transition: background 0.15s;
      align-items: center;
      justify-content: center;
    }
    .nav-hamburger:hover { background: #f0f0f0; }

    /* ═══════════════════════════════════════════
       LAYOUT
    ═══════════════════════════════════════════ */
    .layout-container {
      display: flex;
      flex: 1;
      overflow: hidden;
      justify-content: center;
    }

    .layout {
      display: flex;
      flex: 1;
      overflow: hidden;
      max-width: 1400px;
      width: 100%;
    }

    /* ═══════════════════════════════════════════
       SIDEBAR LEFT
    ═══════════════════════════════════════════ */
    .sidebar-left {
      width: var(--sidebar-left-width);
      padding: 14px 16px;
      flex-shrink: 0;
      overflow-y: auto;
      transition: transform 0.3s ease;
    }
    .sidebar-left::-webkit-scrollbar { width: 0; }

    .sidebar-nav {
      background: var(--color-surface);
      border-radius: var(--radius-md);
      padding: 8px 0;
      box-shadow: var(--shadow-sm);
    }

    .sidebar-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 11px 14px;
      font-size: 13.5px;
      font-weight: 500;
      color: var(--color-text);
      cursor: pointer;
      border-radius: 8px;
      margin: 2px 6px;
      transition: background 0.15s, color 0.15s;
      user-select: none;
    }
    .sidebar-item:hover { background: #f4f4f4; }
    .sidebar-item.active { background: var(--color-theme-light); color: var(--color-theme); }

    .sidebar-item-icon {
      opacity: 0.5;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      transition: opacity 0.15s;
    }
    .sidebar-item.active .sidebar-item-icon { opacity: 1; }

    /* ═══════════════════════════════════════════
       MAIN CONTENT
    ═══════════════════════════════════════════ */
    .main-content {
      flex: 1;
      overflow: hidden;
      display: flex;
      min-width: 0;
    }

    /* Page base */
    .page {
      display: none;
      width: 100%;
      overflow-y: auto;
      overflow-x: hidden;
      padding: 16px 20px;
      flex-direction: column;
      align-items: center;
    }
    .page::-webkit-scrollbar { width: 0; }
    .page.active { display: flex; }

    /* Standard scrollable page content wrapper */
    .page-content {
      width: 100%;
      max-width: var(--content-max-width);
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    /* Sidemenu page wrapper — clips for inner scroll */
    .page-content--sidemenu {
      width: 100%;
      max-width: var(--content-max-width);
      display: flex;
      flex-direction: column;
      background: var(--color-panel);
      flex: 1;
      min-height: 0;
      overflow: hidden;
    }

    /* Navmenu (tab-based) page wrapper */
    .page-content--navmenu {
      width: 100%;
      max-width: var(--content-max-width);
      display: flex;
      flex-direction: column;
    }

    /* Tab body panels — hidden by default, flex when active */
    .tab-panel {
      background: var(--color-panel);
      display: none;
      flex-direction: column;
      gap: 10px;
      padding: 10px;
      margin-top: 20px;
      flex: 1;
      min-height: 0;
      overflow: hidden;
    }
    .tab-panel.active { display: flex; }

    /* Sidemenu body — fills height and allows inner list scroll */
    .sidemenu-body {
      background: var(--color-panel);
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 10px;
      flex: 1;
      min-height: 0;
      overflow: hidden;
    }

    /* Scrollable item list — used in sidemenu & tab panels (not homepage) */
    .item-list {
      background: var(--color-panel);
      width: 100%;
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      flex: 1;
      gap: 8px;
      min-height: 0;
    }
    .item-list::-webkit-scrollbar { width: 4px; }
    .item-list::-webkit-scrollbar-thumb { background: #ddd; border-radius: 4px; }

    /* Homepage list — no forced scroll, flows naturally */
    .item-list--static {
      background: var(--color-surface);
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    /* ═══════════════════════════════════════════
       CARDS
    ═══════════════════════════════════════════ */
    .card {
      background: var(--color-surface);
      border-radius: var(--radius-md);
      padding: 20px;
      box-shadow: var(--shadow-sm);
    }

    .card-header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 4px;
    }
    .card-header h2 { font-size: 15px; font-weight: 700; color: var(--color-text); }
    .card-header a {
      margin-left: auto;
      font-size: 13px;
      color: var(--color-theme);
      text-decoration: none;
      font-weight: 500;
    }

    .card-subtitle { font-size: 13px; color: var(--color-muted); margin-bottom: 12px; }

    /* ═══════════════════════════════════════════
       LIST ROWS
    ═══════════════════════════════════════════ */
    .list-row {
      background: var(--color-inactive);
      display: grid;
      grid-template-columns: auto 1fr auto;
      gap: 12px;
      align-items: center;
      padding: 14px 16px;
      border-radius: var(--radius-sm);
      border: 1px solid var(--color-border);
      position: relative;
      cursor: pointer;
      transition: background 0.15s;
    }
    .list-row.active {
      background: var(--color-surface);
    }
    .list-row.active:hover { background: #f8f8f8; }

    .list-row-body { display: flex; flex-direction: column; gap: 3px; min-width: 0; }
    .list-row-title {
      font-size: 14px; font-weight: 600; color: #334155;
      white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
    }
    .list-row-meta { display: flex; align-items: center; gap: 6px; font-size: 12.5px; color: #64748b; }

    .list-row-badge {
      position: absolute; top: 0; right: 0;
      background: var(--color-success); color: #fff;
      padding: 3px 10px; border-radius: 0 var(--radius-sm) 0 var(--radius-sm);
      font-size: 11px; font-weight: 700;
    }

    .btn-start {
      background: var(--color-theme); color: #fff;
      padding: 5px 14px; border-radius: 20px;
      font-size: 12px; font-weight: 700; white-space: nowrap;
    }

    .score-pill {
      background: var(--color-theme); color: #fff;
      padding: 4px 12px; border-radius: 20px;
      font-size: 12px; font-weight: 700; white-space: nowrap;
    }

    .review-link { color: var(--color-danger); font-size: 12px; font-weight: 500; white-space: nowrap; }
    .row-actions { display: flex; flex-direction: column; align-items: flex-end; gap: 2px; }
    .row-cta { display: flex; align-items: center; gap: 8px; flex-shrink: 0; }

    /* ═══════════════════════════════════════════
       TRANSACTION ROWS (Purchases / Activity)
    ═══════════════════════════════════════════ */
    .tx-row {
      display: flex;
      flex-direction: column;
      background: var(--color-surface);
      padding: 14px 16px;
      border-radius: var(--radius-sm);
      border: 1px solid var(--color-border);
      cursor: pointer;
      transition: background 0.15s;
    }
    .tx-row:hover { background: #f8f8f8; }

    .tx-row-header {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .tx-row-header-left {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 5px;
    }
    .tx-row-header-date { font-size: 9pt; color: var(--color-muted); }

    .tx-row-status {
      font-size: 9pt;
      color: var(--color-success);
      margin-left: auto;
      font-weight: 600;
    }

    .tx-row-divider { margin: 10px 0; border: none; border-top: 1px solid var(--color-border); }

    .tx-row-body {
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: flex-start;
    }

    .tx-row-icon { flex-shrink: 0; margin-top: 2px; }

    .tx-row-amount { font-size: 14px; font-weight: 600; color: var(--color-success); }
    .tx-row-label  { font-size: 14px; font-weight: 600; color: #334155; }

    /* ═══════════════════════════════════════════
       ANNOUNCEMENT / REPORT ROWS
    ═══════════════════════════════════════════ */
    .info-row {
      display: flex;
      flex-direction: column;
      background: var(--color-surface);
      padding: 14px 16px;
      border-radius: var(--radius-sm);
      border: 1px solid var(--color-border);
      cursor: pointer;
      transition: background 0.15s;
    }
    .info-row:hover { background: #f8f8f8; }

    .info-row-divider { margin: 10px 0; border: none; border-top: 1px solid var(--color-border); }

    .info-row-body {
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: flex-start;
    }

    .info-row-label {
      font-size: 14px; font-weight: 600; color: #334155;
      white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
    }

    /* ═══════════════════════════════════════════
       SLIDER (Homepage banner)
    ═══════════════════════════════════════════ */
    .slider-wrapper {
      border-radius: var(--radius-md);
      overflow: hidden;
      position: relative;
      background: #e0e0e0;
    }

    .slider-track {
      display: flex;
      transition: transform 0.8s cubic-bezier(0.65, 0, 0.35, 1);
    }

    .slider-slide {
      width: 100%; flex-shrink: 0;
      height: 200px;
      display: flex; align-items: center; justify-content: center;
      font-size: 18px; font-weight: 700; color: #fff;
      text-align: center; padding: 0 20px;
    }

    .slider-dots {
      position: absolute; bottom: 14px; left: 50%; transform: translateX(-50%);
      display: flex; gap: 8px;
      background: rgba(0,0,0,0.2); padding: 6px 12px; border-radius: 20px;
      backdrop-filter: blur(4px);
    }
    .slider-dot {
      width: 8px; height: 8px;
      background: rgba(255,255,255,0.5);
      border-radius: 50%; cursor: pointer; transition: all 0.3s ease;
    }
    .slider-dot.active { background: #fff; width: 22px; border-radius: 8px; }

    /* ═══════════════════════════════════════════
       SIDEMENU HEADER & SEARCH BAR
    ═══════════════════════════════════════════ */
    .sidemenu-header {
      display: flex; align-items: center; justify-content: center; gap: 8px;
      font-size: 15px; font-weight: 700; color: var(--color-theme);
      background: linear-gradient(135deg, #e8f0f7 0%, #f0f5fa 100%);
      min-height: 64px;
      flex-shrink: 0;
    }
    .sidemenu-topic-header {
      display: flex; align-items: center;
      font-size: 15px; font-weight: 700; color: var(--color-theme);
      min-height: 64px;
      flex-direction: row;
      width: 100%;
      margin-top: 10px;
    }

    .list-row-sidemenu-topic-header {
      background: var(--color-surface);
      display: grid;
      grid-template-columns: auto 1fr auto;
      gap: 12px;
      align-items: center;
      padding: 14px 16px;
      border-radius: var(--radius-sm);
      border: 1px solid var(--color-border);
      position: relative;
      transition: background 0.15s;
      flex-grow: 1;
      margin-right: 10px;
    }

        /* .sidemenu-body {
      background: var(--color-panel);
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 10px;
      flex: 1;
      min-height: 0;
      overflow: hidden;
    } */

    .search-bar {
      display: flex;
      height: 40px;
      flex-shrink: 0;
    }
    .search-bar input {
      flex: 1; padding: 0 14px;
      border: 1px solid #ddd; border-right: none;
      border-radius: var(--radius-sm) 0 0 var(--radius-sm);
      outline: none;
      font-family: inherit; font-size: 13.5px;
      background: var(--color-surface);
    }
    .search-bar button {
      display: flex; align-items: center; justify-content: center;
      padding: 0 14px;
      background: #f5f5f5; border: 1px solid #ddd;
      border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
      cursor: pointer; transition: background 0.2s;
    }
    .search-bar button:hover { background: #eee; }

    /* ═══════════════════════════════════════════
       TAB NAV (Aktivitas / Pembelian)
    ═══════════════════════════════════════════ */
    .tab-nav {
      background: var(--color-surface);
      border: 1px solid #e4e4e4;
      border-radius: 12px;
      padding: 3px;
      display: flex;
      gap: 4px;
      width: 100%;
      box-shadow: var(--shadow-sm);
      flex-shrink: 0;
    }

    .tab-btn {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 7px;
      padding: 8px 14px;
      border: none;
      border-radius: 8px;
      background: transparent;
      color: #a0aec0;
      font-family: inherit;
      font-size: 13.5px;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.18s, color 0.18s;
      white-space: nowrap;
      user-select: none;
    }
    .tab-btn:hover { background: #f0f4f8; color: #7a9fc0; }
    .tab-btn.active { background: #dbeafe; color: var(--color-theme); font-weight: 600; }
    .tab-btn svg { flex-shrink: 0; opacity: 0.75; }
    .tab-btn.active svg { opacity: 1; }

    /* ═══════════════════════════════════════════
       PLACEHOLDER (empty state)
    ═══════════════════════════════════════════ */
    .empty-state {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 12px;
      padding: 60px 20px;
      color: var(--color-muted);
    }
    .empty-state svg { opacity: 0.2; }
    .empty-state p { font-size: 14px; font-weight: 500; }

    /* ═══════════════════════════════════════════
       SIDEBAR RIGHT
    ═══════════════════════════════════════════ */
    .sidebar-right {
      width: var(--sidebar-right-width);
      padding: 14px 16px;
      flex-shrink: 0;
      overflow-y: auto;
      display: flex; flex-direction: column; gap: 12px;
    }
    .sidebar-right::-webkit-scrollbar { width: 0; }

    .profile-card {
      background: var(--color-surface);
      border-radius: var(--radius-md);
      padding: 14px;
      box-shadow: var(--shadow-sm);
      display: flex; align-items: center; gap: 12px;
    }
    .profile-avatar {
      width: 40px; height: 40px; border-radius: 50%;
      background: #e0e0e0;
      display: flex; align-items: center; justify-content: center;
      flex-shrink: 0;
    }
    .profile-name  { font-size: 13.5px; font-weight: 700; }
    .profile-email {
      font-size: 11.5px; color: var(--color-muted);
      white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
    }

    /* ═══════════════════════════════════════════
       MOBILE BOTTOM NAV
    ═══════════════════════════════════════════ */
    .mobile-bottom-nav {
      display: none;
      position: fixed; bottom: 0; left: 0; right: 0;
      height: 50px;
      background: var(--color-surface);
      border-top: 1px solid #e4e4e4;
      z-index: 200;
      box-shadow: 0 -2px 8px rgba(0,0,0,.07);
    }
    .mobile-tabs { display: flex; height: 100%; }
    .mobile-tab {
      flex: 1; display: flex; flex-direction: column;
      align-items: center; justify-content: center;
      gap: 3px; cursor: pointer;
      font-size: 10px; font-weight: 500;
      color: var(--color-muted);
      transition: color 0.15s;
      border: none; background: none;
      font-family: inherit;
      padding: 0;
      -webkit-tap-highlight-color: transparent;
    }
    .mobile-tab svg { opacity: 0.45; transition: opacity 0.15s; }
    .mobile-tab.active { color: var(--color-theme); }
    .mobile-tab.active svg { opacity: 1; }

    /* Mobile sidebar overlay */
    .sidebar-overlay {
      display: none; position: fixed; inset: 0;
      background: rgba(0,0,0,0.35); z-index: 150;
    }
    .sidebar-overlay.open { display: block; }

    /* ═══════════════════════════════════════════
       ACCOUNT PAGE
    ═══════════════════════════════════════════ */
    .account-setting-row {
      display: flex; justify-content: space-between; align-items: center;
      padding: 13px 0; border-bottom: 1px solid #f0f0f0;
    }
    .account-setting-row:last-child { border-bottom: none; }
    .account-setting-label { font-size: 13.5px; font-weight: 600; }
    .account-setting-value { font-size: 13px; color: var(--color-muted); }
    .account-setting-action {
      font-size: 12.5px; color: var(--color-theme);
      cursor: pointer; font-weight: 500;
      background: none; border: none; font-family: inherit;
    }

    /* ═══════════════════════════════════════════
       RESPONSIVE — TABLET (≤900px)
    ═══════════════════════════════════════════ */
    @media (max-width: 900px) {
      .sidebar-right { display: none; }
    }

    /* ═══════════════════════════════════════════
       RESPONSIVE — MOBILE (≤640px)
    ═══════════════════════════════════════════ */
    @media (max-width: 640px) {
      .top-nav { padding: 0 14px; }
      .nav-right { display: none; }
      .nav-hamburger { display: flex; }
      .nav-links-desktop { display: none !important; }

      .sidebar-left {
        position: fixed;
        top: var(--nav-height); left: 0; bottom: 58px;
        z-index: 160;
        background: var(--color-bg);
        transform: translateX(-100%);
        padding: 14px;
        box-shadow: 2px 0 12px rgba(0,0,0,.12);
      }
      .sidebar-left.open { transform: translateX(0); }

      .page { padding: 12px 14px 76px; }

      .mobile-bottom-nav {
        display: flex;
        flex-direction: column;
      }
    }

    /* Dropdown close on outside click helper */
    .dropdown-backdrop {
      display: none;
      position: fixed; inset: 0;
      z-index: 250;
    }
    .dropdown-backdrop.open { display: block; }

    /* Timeline wrapper */
    .timeline-topic {
      display: flex;
      flex-direction: column;
      gap: 0;
      border: 1px solid;

    }

    /* Each item row */
    .timeline-topic-item {
      /* border: 1px solid; */
      display: flex;
      gap: 1rem;
      position: relative;
    }

    /* Left column: icon + line */
    .timeline-topic-left {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-shrink: 0;
    }

    .check-topic-circle {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: #1e3a5f;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      z-index: 1;
    }

    .check-topic-circle svg {
      width: 16px;
      height: 16px;
      fill: none;
      stroke: #fff;
      stroke-width: 2.5;
      stroke-linecap: round;
      stroke-linejoin: round;
    }

    .check-topic-circle.sm {
      width: 22px;
      height: 22px;
      margin-left: 5px;
    }

    .check-topic-circle.sm svg {
      width: 11px;
      height: 11px;
    }

    .timeline-topic-line {
      width: 2px;
      background: #1e3a5f;
      flex: 1;
      min-height: 20px;
      display: none;
    }

    /* Last item has no line after */
    .timeline-topic-item:last-child .timeline-topic-line {
      display: none;
    }

    /* Right content */
    .timeline-topic-content {
      padding-bottom: 1.75rem;
      padding-top: 4px;
    }

    .timeline-topic-item:last-child .timeline-topic-content {
      padding-bottom: 0;
    }

    /* Section header (SKD title) */
    .section-topic-title {
      font-size: 1.2rem;
      font-weight: 700;
      color: #1a2d45;
      padding-top: 4px;
    }

    /* Sub-item title (test names) */
    .item-topic-title {
      font-size: 0.95rem;
      font-weight: 600;
      color: var(--color-text);
      margin-bottom: 6px;
      cursor: pointer;
    }
    .item-topic-title:hover { text-decoration: underline; }

    /* Meta info row */
    .item-topic-meta {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      font-size: 0.78rem;
      color: #6b7a8d;
      margin-bottom: 10px;
      align-items: center;
    }

    .item-topic-meta span {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .item-topic-meta svg {
      width: 13px;
      height: 13px;
      flex-shrink: 0;
      opacity: 0.7;
    }

    /* Badges */
    .topic-badges {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
    }

    .topic-badge {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 3px 10px;
      border-radius: 999px;
      font-size: 0.73rem;
      font-weight: 600;
      letter-spacing: 0.01em;
    }

    .topic-badge-hot  { background: #ef4444; color: #fff; }
    .topic-badge-hard { background: #f97316; color: #fff; }
    .topic-badge-med  { background: #eab308; color: #fff; }
    .topic-badge-easy { background: #22c55e; color: #fff; }

    .practice-page-start-header {
      padding: 5px;
      font-family: inherit;
      font-weight: 600;
    }
    .page-practice-footer {
      display: flex;
      flex-direction: column;
      padding: 10px;
      /* font-family: inherit; */
      background: var(--color-surface);
      box-shadow: 0 4px 16px rgba(0,0,0,.1);
      gap: 8px;
      font-size: 10pt;
    }
  
    .practice-start-btn {
      margin: 5px;
      padding: 5px;
      border-radius: .75rem;
      background: var(--color-theme);
      color: var(--color-bg);
      font-weight: 600;
      font-size: 10pt;
      cursor: pointer;
      border: none;
    }
    .practice-start-btn:hover {
      background: var(--color-btn-hover);
    }
    .page-practice-analysis-card {
      display: flex;
      flex-direction: column;
      border-radius: .75rem;
      background: var(--color-theme-light);
      padding: 10px;
      font-size: 10pt;
    }
    .page-practice-analysis-btn {
      margin: 5px;
      padding: 5px;
      border-radius: .75rem;
      background: var(--color-theme);
      color: var(--color-bg);
      font-weight: 600;
      font-size: 10pt;
      cursor: pointer;
      border: none;
    }
    .page-practice-analysis-btn:hover {
      background: var(--color-btn-hover);
    }

    .practice-page-link {
      color: var(--color-text);
      text-decoration: none;
    }

/* Django SPA tweaks */
#main-content.page{display:flex;}
