<div class="page-content--navmenu">
  <nav class="tab-nav" role="tablist">
    <button class="tab-btn active" role="tab" data-tab="history">Riwayat</button>
    <button class="tab-btn" role="tab" data-tab="announcements">Pengumuman</button>
    <button class="tab-btn" role="tab" data-tab="my-report">Report Saya</button>
  </nav>

  <div class="tab-panel active" data-panel="history">
    <div class="item-list">
      <div class="info-row">
        <div style="font-size:13px;font-weight:600;color:#334155;">Riwayat 1</div>
        <hr class="info-row-divider">
        <div class="info-row-body">
          <div class="tx-row-icon">
            <svg width="26" height="26" viewBox="0 0 24 24" fill="none"><path d="M9 11V6C9 4.34315 10.3431 3 12 3C13.6569 3 15 4.34315 15 6V10.9673M10.4 21H13.6C15.8402 21 16.9603 21 17.816 20.564C18.5686 20.1805 19.1805 19.5686 19.564 18.816C20 17.9603 20 16.8402 20 14.6V12.2C20 11.0799 20 10.5198 19.782 10.092C19.5903 9.71569 19.2843 9.40973 18.908 9.21799C18.4802 9 17.9201 9 16.8 9H7.2C6.0799 9 5.51984 9 5.09202 9.21799C4.71569 9.40973 4.40973 9.71569 4.21799 10.092C4 10.5198 4 11.0799 4 12.2V14.6C4 16.8402 4 17.9603 4.43597 18.816C4.81947 19.5686 5.43139 20.1805 6.18404 20.564C7.03968 21 8.15979 21 10.4 21Z" stroke="#bababa" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </div>
          <div>Body</div>
        </div>
      </div>
    </div>
  </div>

  <div class="tab-panel" data-panel="announcements">
    <div class="empty-state">
      <p>Belum ada pengumuman.</p>
    </div>
  </div>

  <div class="tab-panel" data-panel="my-report">
    <div class="empty-state">
      <p>Belum ada report.</p>
    </div>
  </div>
</div>
