<div class="page-content--sidemenu">
  <div class="sidemenu-header">
    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#4781b0" stroke-width="2"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg>
    Latihan Soal
  </div>
  <div class="sidemenu-body">
    <div class="search-bar">
      <input type="search" placeholder="Cari Latihan Soal...">
      <button type="button"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="#666" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg></button>
    </div>

    <div class="item-list">
      <a class="list-row active" href="{% url 'practice_topic' 1 %}"
         hx-get="{% url 'practice_topic' 1 %}" hx-target="#main-content" hx-swap="innerHTML" hx-push-url="true"
         style="text-decoration:none;color:inherit;">
        <span class="list-row-badge">Free</span>
        <svg width="26" height="26" viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="10" stroke="var(--color-inactive-2)" stroke-width="2"/><path d="M8 12l3 3 5-5" stroke="var(--color-inactive-2)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
        <div class="list-row-body">
          <span class="list-row-title">TIU Numerik Deret Angka</span>
          <div class="list-row-meta">
            <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>
            <span>0/30 latihan soal telah dikerjakan</span>
          </div>
        </div>
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#aaa" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg>
      </a>
    </div>
  </div>
</div>
