<div class="page-content--navmenu">
  <nav class="tab-nav" role="tablist">
    <button class="tab-btn active" role="tab" data-tab="buy">Beli Paket</button>
    <button class="tab-btn" role="tab" data-tab="history">Riwayat</button>
    <button class="tab-btn" role="tab" data-tab="active">Paket Aktif</button>
  </nav>

  <div class="tab-panel active" data-panel="buy">
    <div class="search-bar">
      <input type="search" placeholder="Cari Paket...">
      <button type="button"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="#666" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg></button>
    </div>
    <div class="item-list">
      <div class="list-row active">
        <span class="list-row-badge">Free</span>
        <svg width="26" height="26" viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="10" stroke="var(--color-inactive-2)" stroke-width="2"/><path d="M8 12l3 3 5-5" stroke="var(--color-inactive-2)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
        <div class="list-row-body">
          <span class="list-row-title">TIU Numerik Deret Angka</span>
          <div class="list-row-meta">
            <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>
            <span>0/30 latihan soal telah dikerjakan</span>
          </div>
        </div>
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#aaa" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg>
      </div>
    </div>
  </div>

  <div class="tab-panel" data-panel="history">
    <div class="item-list">
      <div class="tx-row">
        <div class="tx-row-header">
          <div class="tx-row-header-left">
            <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="#bababa" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>
            <span class="tx-row-header-date">6 Des 2024 10:10&nbsp;&nbsp;#jadiasn-463403</span>
          </div>
          <span class="tx-row-status">SUCCESS</span>
        </div>
        <hr class="tx-row-divider">
        <div class="tx-row-body">
          <div class="tx-row-icon">
            <svg width="26" height="26" viewBox="0 0 24 24" fill="none"><path d="M9 11V6C9 4.34315 10.3431 3 12 3C13.6569 3 15 4.34315 15 6V10.9673M10.4 21H13.6C15.8402 21 16.9603 21 17.816 20.564C18.5686 20.1805 19.1805 19.5686 19.564 18.816C20 17.9603 20 16.8402 20 14.6V12.2C20 11.0799 20 10.5198 19.782 10.092C19.5903 9.71569 19.2843 9.40973 18.908 9.21799C18.4802 9 17.9201 9 16.8 9H7.2C6.0799 9 5.51984 9 5.09202 9.21799C4.71569 9.40973 4.40973 9.71569 4.21799 10.092C4 10.5198 4 11.0799 4 12.2V14.6C4 16.8402 4 17.9603 4.43597 18.816C4.81947 19.5686 5.43139 20.1805 6.18404 20.564C7.03968 21 8.15979 21 10.4 21Z" stroke="#bababa" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </div>
          <div>
            <div class="tx-row-amount">Rp. 49.000</div>
            <div class="tx-row-label">Program Bimbel SKB Kementrian ESDM CPNS 2024 - Masa Aktif 1 Bulan</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="tab-panel" data-panel="active">
    <div class="empty-state">
      <p>Belum ada paket aktif.</p>
    </div>
  </div>
</div>
