<div class="page-content--sidemenu">
  <div class="sidemenu-header">
    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#4781b0" stroke-width="2"><circle cx="12" cy="8" r="6"/><path d="M15.477 12.89L17 22l-5-3-5 3 1.523-9.11"/></svg>
    Try Out
  </div>
  <div class="sidemenu-body">
    <div class="search-bar">
      <input type="search" placeholder="Cari Try Out...">
      <button type="button"><svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="#666" stroke-width="2"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg></button>
    </div>
    <div class="item-list">
      <div class="list-row active">
        <span class="list-row-badge">Free</span>
        <svg width="26" height="26" viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="10" stroke="#00d370" stroke-width="2"/><path d="M8 12l3 3 5-5" stroke="#00d370" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
        <div class="list-row-body">
          <span class="list-row-title">Tryout SKD CPNS 2026</span>
          <div class="list-row-meta">
            <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="#bababa" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/></svg>
            <span>5.659 peserta</span>
          </div>
        </div>
        <div class="row-actions">
          <span class="score-pill">Nilai: 0</span>
          <span class="review-link">Lihat Pembahasan ›</span>
        </div>
      </div>
    </div>
  </div>
</div>
